;I can't fill this in publically for obvious reasons, but
;I will provide instructions in the readme on how to obtain
;the necessary credentials from Twilio and SurveyMonkey

;This is going to be a fill-in-the-blanks file that you must
;fill out with valid info before your deploy.

[TwilioAPI]
acct_sid: "ABC"
auth_token: "XYZ"
[SMAPI]
api_key: "123"
access_token: "789"