[SMVoice]
app_ext_url: place_your_externally_accessible_app_url_or_address_here(not 127.0.0.1 or 0.0.0.0, but more like https://www.mywebserver.ca/sm_voice_test/)

# 1. Make an account on Twilio https://www.twilio.com/try-twilio
# 2. Buy some credit. Buy a number. https://www.twilio.com/console/phone-numbers/search
# 3. Verify your own phone number for callerID use @ https://www.twilio.com/console/phone-numbers/verified
# 4. Get your LIVE credentials (account SID and AUTH TOKEN) from here https://www.twilio.com/console/account/settings

[TwilioAPI]
account_sid: place_account_sid_here_from_https://www.twilio.com/console/account/settings
auth_token: place_auth_token_here_from_https://www.twilio.com/console/account/settings
from_number: place_your_verified_by_twilio_number_here

# 1. Make an account on https://developer.surveymonkey.com/
# 2. Go to my apps (https://developer.surveymonkey.com/apps/)
# 3. Make a new app. call it what you like, give it any redirect url (this is only necessary if you are going to oauth other SM users)
# 4. Go to the "Settings" page of the app. Put your draft in DRAFT mode. This enables 3 months of free API use until you buy.
# 5. Make sure to update all of your scopes to REQUIRED (especially surveys, collectors, and responses). Click update.
# 6. Refresh your access token and grab the api_key and access_token and place them below:

[SMAPI]
api_key: place_api_key_here_from_https://developer.surveymonkey.com/apps/{appid}/settings
access_token: place_access_token_here_from_https://developer.surveymonkey.com/apps/{appid}/settings
